In [5]:
# gets the list of users from the db

import os
import pymysql
import pandas as pd

host = os.getenv('MYSQL_HOST') # or localhost
port = os.getenv('MYSQL_PORT') # typically 3306
user = os.getenv('MYSQL_USER') # root
password = os.getenv('MYSQL_PASSWORD') # 123456
database = os.getenv('MYSQL_DATABASE') # mysql

conn = pymysql.connect(
    host="localhost",
    port=int(3306),
    user="root",
    passwd="123456",
    db="mysql",
    charset='utf8mb4')

df = pd.read_sql_query("SELECT * FROM mysql.user;", conn)
df.tail(10)

,Host,User,Select_priv,Insert_priv,Update_priv,Delete_priv,Create_priv,Drop_priv,Reload_priv,Shutdown_priv,...,password_expired,password_last_changed,password_lifetime,account_locked,Create_role_priv,Drop_role_priv,Password_reuse_history,Password_reuse_time,Password_require_current,User_attributes
0,%,root,Y,Y,Y,Y,Y,Y,Y,Y,...,N,2021-11-23 18:10:00,None,N,Y,Y,None,None,None,None
1,localhost,mysql.infoschema,Y,N,N,N,N,N,N,N,...,N,2021-11-23 18:09:50,None,Y,N,N,None,None,None,None
2,localhost,mysql.session,N,N,N,N,N,N,N,Y,...,N,2021-11-23 18:09:50,None,Y,N,N,None,None,None,None
3,localhost,mysql.sys,N,N,N,N,N,N,N,N,...,N,2021-11-23 18:09:50,None,Y,N,N,None,None,None,None
4,localhost,root,Y,Y,Y,Y,Y,Y,Y,Y,...,N,2021-11-23 18:10:00,None,N,Y,Y,None,None,None,None

In [7]:
# create a table...
try:
    with conn.cursor() as cursor:
        sqlQuery = '''CREATE TABLE IF NOT EXISTS data_set(A Text, B TEXT);'''
        cursor.execute(sqlQuery)
finally:
    conn.close()